<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gif Searcher</title>

</head>

<body>
<!-- Add to Contaier -->
   <div class="container">
    <h1>Search for any gif</h1>

     <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>
    <div id="gif-view"></div>

    <form id="gif-form">
     <!--  setting label - display button use -->
      <label for="gif-input">Add a New Catagory</label>
    <!--   setting input type -->
      <input type="text" id="gif-input"><br>

      <!-- Button triggers new gif to be added -->
      <input id="add-gif" type="submit" value="Search">
    </form>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script type="text/javascript">
    
  $(document).ready(function() {

    var topics = ["Wolverine", "Camel", "Trump", "lions"];


     // function to render our buttons
  function renderButtons() {
      $("#buttons-view").empty();
  // Looping through the array names
  for (var i = 0; i < topics.length; i++) {
      var a = $("<button>");
    // Adding a class of gifButton to our button
    a.addClass("gifButton");
    // Adding a data-attribute
    a.attr("data-name", topics[i]);
    // Providing the initial button text
    a.text(topics[i]);
    // Adding the button to the HTML
    $("#buttons-view").append(a);
      }
    }
      renderButtons();
      // / This function handles events where one button is clicked
    $("#add-gif").on("click", function(event) {
      // Preventing the buttons default behavior when clicked (which is submitting a form)
    event.preventDefault();
    // This line grabs the input from the textbox
    var gif = $("#gif-input").val().trim();

    // Adding the gif to topic array
    topics.push(gif);

    // Calling renderButtons which handles the processing of our  array
    renderButtons();

    });

    $('#buttons-view').on("click", '.gifButton',function(event) {
       event.preventDefault();
      var gifName = $(this).attr("data-name");
       var gif = $(this).attr("data-name");
  
   
    var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + gif + "&api_key=dc6zaTOxFJmzC&limit=10";

    $.ajax({
        url: queryURL,
        method: 'GET'
    })

    .done(function(response) {

        console.log(response.data); // console test to make sure something returns
        $("#gifsView").empty(); // erasing anything in this div id so that it doesnt keep any from the previous click
        var results = response.data; //shows results of gifs
        if (results == ""){
          alert("There isn't a gif for this selected button");
        }for
            (var i=0; i<results.length; i++){
            var gifDiv = $("<div>"); //div for the gifs to go inside
            gifDiv.addClass("gifDiv");//make it a class
            // pulling rating of gif
            var gifRating = $("<p>").text("Rating: " + results[i].rating);
            gifDiv.append(gifRating);
            // pulling gif
            var gifImage = $("<img>");
            gifImage.attr("src", results[i].images.fixed_height_small_still.url); // still image stored into src of image
            gifImage.attr("data-still",results[i].images.fixed_height_small_still.url); // still image
            gifImage.attr("data-animate",results[i].images.fixed_height_small.url); // animated image
            gifImage.attr("data-state", "still"); // set the image state
            gifImage.addClass("image");
            gifDiv.append(gifImage);
            // pulling still image of gif
            // adding div of gifs to gifsView div
            $("#gifsView").prepend(gifDiv);
        }
    });

    //      $(".image").on("click", function() {
    //   // The attr jQuery method allows us to get or set the value of any attribute on our HTML element
    //   var state = $(this).attr("data-state");
    //   // If the clicked image's state is still, update its src attribute to what its data-animate value is.
    //   // Then, set the image's data-state to animate
    //   // Else set src to the data-still value
    //   if (state === "still") {
    //     $(this).attr("src", $(this).attr("data-animate"));
    //     $(this).attr("data-state", "animate");
    //   } else {
    //     $(this).attr("src", $(this).attr("data-still"));
    //     $(this).attr("data-state", "still");
    //     }
    // });

    })
});
   


  </script>
  </div>
</body>

</html>
